{
  "name": "proiect-bd",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "npx prisma db push && next start",
    "lint": "next lint"
  },
  "dependencies": {
    "@prisma/client": "^4.5.0",
    "ag-grid-react": "^28.2.1",
    "bootstrap": "^5.2.3",
    "next": "12.3.1",
    "react": "18.2.0",
    "react-bootstrap": "^2.7.0",
    "react-dom": "18.2.0",
    "sass": "^1.55.0",
    "swr": "^2.0.0"
  },
  "devDependencies": {
    "@types/node": "^18.11.2",
    "@types/react": "18.0.21",
    "@types/react-dom": "18.0.6",
    "eslint": "8.25.0",
    "eslint-config-next": "12.3.1",
    "prisma": "^4.5.0",
    "ts-node": "^10.9.1",
    "typescript": "^4.8.4"
  },
  "prisma": {
    "schema": "src/database/schema.prisma"
  }
}
